<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Portfolio</title>
</head>

<header id="header">
        
        <div class="header">
            <div class="content">
                <div class="principal">
                    <div class="logo">
                        
                        <div class="imgs">
                        <a href="http://instagram.com/gustavobardavid">
                            <img src="assets/icons/insta.png">
                        </a>
                        <a href="http://github.com/gustavobardavid">
                            <img src="assets/icons/github.png">
                            
                        </a>
                    </div>
                </div>
                        
                    <div class="buscar">   

                        <form>
                            <a href="./index.html">
                                <button><span class="material-symbols-outlined">
                                    call
                                    </span>Contato</button>
                                </a>
                            </form> 

                        </div>
                </div>

                <nav class="sobre">

                    <div class="container">
                        <ul>
                            <li><span class="material-symbols-outlined">
                                library_books
                                </span><a href="./livros.html">Livros</a></li>
                            <li><span class="material-symbols-outlined">
                                school
                            </span><a href="https://ifpb.edu.br/">Acadêmico</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <body>
    
    <main class="main">

    

        <section class="image"></section>
        
        <section class="image"></section>
        <section class="text">

            
            <div class="present">
            <img src="assets/icons/IMG_6346.png" alt="">
            
            <div class="text">

                <h3>CodeWithDavid</h3>
                
                <h1>I'm a Developer</h1>
                
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Expedita recusandae mollitia ipsam blanditiis quos nesciunt officia quam! 
                    Corporis molestiae ex quia id culpa animi amet quos neque saepe hic? Dolor?</p>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eveniet it
                        aque natus magnam voluptatum earum h
                        ic, repellat fugit perspiciatis! Q
                        uaerat dolores corporis, alias inventore neque rerum nesciunt ut consequuntur dignissimos.</p>
                    </div>
                </div>
                
            </section>

            <section class="image"></section>
            <section class="text">

                <div class="sobre">
                    
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime porro maiores beatae dignissimos ab iusto eum blanditiis rem, dolore consequuntur officia laborum neque accusamus dolorum dolor optio aliquid sit explicabo.</h2>
                    
                </div>
            </section>

            <section class="image"></section>
            <section class="text">
                
            </section>
            
            <section class="image"></section>
            <section class="text">
                
            </section>
                
            <section class="image"></section>
            <section class="text">
                
            </section>
            
        </main>

</body>
</html>